# CodeBlogFitness

./: CodeBlogFitness.sln
CodeBlogFitness.BL/: App.config  CodeBlogFitness.BL.csproj  packages.config
CodeBlogFitness.BL/Controller/: ControllerBase.cs  DatabaseSaver.cs  EatingController.cs  ExerciseController.cs  FitnessContext.cs  IDataSaver.cs  SerializableSaver.cs  UserController.cs
CodeBlogFitness.BL/Migrations/: Configuration.cs
CodeBlogFitness.BL/Model/: Activity.cs  Eating.cs  Exercise.cs  Food.cs  Gender.cs  User.cs
CodeBlogFitness.BL/Properties/: AssemblyInfo.cs
CodeBlogFitness.BLTests/: CodeBlogFitness.BLTests.csproj  packages.config
CodeBlogFitness.BLTests/Controller/: EatingControllerTests.cs  ExerciseControllerTests.cs  UserControllerTests.cs
CodeBlogFitness.BLTests/Properties/: AssemblyInfo.cs
CodeBlogFitness.CMD/: CodeBlogFitness - Backup (1).CMD.csproj  CodeBlogFitness - Backup.CMD.csproj  CodeBlogFitness.CMD.csproj  Program.cs
CodeBlogFitness.CMD/Languages/: Messages.en-us.Designer.cs  Messages.en-us.resx  Messages.ru-ru.Designer.cs
Setup/: Setup.vdproj
